/usr/bin/java  -classpath /home/ubuntu/redis/ycsb-0.17.0/conf:/home/ubuntu/redis/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 919
[OVERALL], Throughput(ops/sec), 1088.139281828074
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 18
[TOTAL_GC_TIME_%_Copy], Time(%), 1.958650707290533
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.958650707290533
[READ], Operations, 958
[READ], AverageLatency(us), 314.24112734864303
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 28735
[READ], 95thPercentileLatency(us), 1141
[READ], 99thPercentileLatency(us), 3823
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1759.0
[CLEANUP], MinLatency(us), 1759
[CLEANUP], MaxLatency(us), 1759
[CLEANUP], 95thPercentileLatency(us), 1759
[CLEANUP], 99thPercentileLatency(us), 1759
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 461.1190476190476
[UPDATE], MinLatency(us), 209
[UPDATE], MaxLatency(us), 2129
[UPDATE], 95thPercentileLatency(us), 1790
[UPDATE], 99thPercentileLatency(us), 2129
[UPDATE], Return=OK, 42
