/usr/bin/java  -classpath /home/ubuntu/redis/ycsb-0.17.0/conf:/home/ubuntu/redis/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 917
[OVERALL], Throughput(ops/sec), 1090.5125408942204
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 2.399127589967285
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.399127589967285
[READ], Operations, 954
[READ], AverageLatency(us), 287.62264150943395
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 23279
[READ], 95thPercentileLatency(us), 971
[READ], 99thPercentileLatency(us), 3565
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5802.0
[CLEANUP], MinLatency(us), 5800
[CLEANUP], MaxLatency(us), 5803
[CLEANUP], 95thPercentileLatency(us), 5803
[CLEANUP], 99thPercentileLatency(us), 5803
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 663.0217391304348
[UPDATE], MinLatency(us), 166
[UPDATE], MaxLatency(us), 6991
[UPDATE], 95thPercentileLatency(us), 2129
[UPDATE], 99thPercentileLatency(us), 6991
[UPDATE], Return=OK, 46
