/usr/bin/java  -classpath /home/ubuntu/redis/ycsb-0.17.0/conf:/home/ubuntu/redis/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 908
[OVERALL], Throughput(ops/sec), 1101.3215859030836
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 17
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8722466960352422
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.8722466960352422
[READ], Operations, 943
[READ], AverageLatency(us), 287.91728525980915
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 23183
[READ], 95thPercentileLatency(us), 1073
[READ], 99thPercentileLatency(us), 3835
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2121.0
[CLEANUP], MinLatency(us), 2120
[CLEANUP], MaxLatency(us), 2121
[CLEANUP], 95thPercentileLatency(us), 2121
[CLEANUP], 99thPercentileLatency(us), 2121
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 456.9298245614035
[UPDATE], MinLatency(us), 190
[UPDATE], MaxLatency(us), 1927
[UPDATE], 95thPercentileLatency(us), 1328
[UPDATE], 99thPercentileLatency(us), 1881
[UPDATE], Return=OK, 57
