/usr/bin/java  -classpath /home/ubuntu/redis/ycsb-0.17.0/conf:/home/ubuntu/redis/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 1005
[OVERALL], Throughput(ops/sec), 995.0248756218906
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 17
[TOTAL_GC_TIME_%_Copy], Time(%), 1.691542288557214
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.691542288557214
[READ], Operations, 501
[READ], AverageLatency(us), 314.12774451097806
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 17503
[READ], 95thPercentileLatency(us), 1191
[READ], 99thPercentileLatency(us), 3087
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5586.0
[CLEANUP], MinLatency(us), 5584
[CLEANUP], MaxLatency(us), 5587
[CLEANUP], 95thPercentileLatency(us), 5587
[CLEANUP], 99thPercentileLatency(us), 5587
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 468.72945891783564
[UPDATE], MinLatency(us), 157
[UPDATE], MaxLatency(us), 11743
[UPDATE], 95thPercentileLatency(us), 1506
[UPDATE], 99thPercentileLatency(us), 4711
[UPDATE], Return=OK, 499
