/usr/bin/java  -classpath /home/ubuntu/redis/ycsb-0.17.0/conf:/home/ubuntu/redis/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -load -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 1231
[OVERALL], Throughput(ops/sec), 812.3476848090983
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.868399675060926
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.868399675060926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1863.0
[CLEANUP], MinLatency(us), 1863
[CLEANUP], MaxLatency(us), 1863
[CLEANUP], 95thPercentileLatency(us), 1863
[CLEANUP], 99thPercentileLatency(us), 1863
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 596.846
[INSERT], MinLatency(us), 239
[INSERT], MaxLatency(us), 16639
[INSERT], 95thPercentileLatency(us), 2473
[INSERT], 99thPercentileLatency(us), 4875
[INSERT], Return=OK, 1000
