/usr/bin/java  -classpath /home/ubuntu/redis/ycsb-0.17.0/conf:/home/ubuntu/redis/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/redis/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/redis/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 997
[OVERALL], Throughput(ops/sec), 1003.0090270812437
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 18
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8054162487462388
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.8054162487462388
[READ], Operations, 491
[READ], AverageLatency(us), 320.2179226069246
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 15839
[READ], 95thPercentileLatency(us), 1233
[READ], 99thPercentileLatency(us), 4047
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6006.0
[CLEANUP], MinLatency(us), 6004
[CLEANUP], MaxLatency(us), 6007
[CLEANUP], 95thPercentileLatency(us), 6007
[CLEANUP], 99thPercentileLatency(us), 6007
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 399.2534381139489
[UPDATE], MinLatency(us), 169
[UPDATE], MaxLatency(us), 11983
[UPDATE], 95thPercentileLatency(us), 1179
[UPDATE], 99thPercentileLatency(us), 3757
[UPDATE], Return=OK, 509
